COMPONENTS
components/layout/MatrixBackground.js
import React, { useEffect, useRef } from 'react';

export default function MatrixBackground() {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    
    // Set canvas size
    const resizeCanvas = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    // Matrix rain configuration
    const chars = '01アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲンABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const fontSize = 14;
    const columns = canvas.width / fontSize;
    const drops = Array(Math.floor(columns)).fill(1);

    // Heartbeat pulses
    const pulses = [];
    const createPulse = () => {
      if (Math.random() > 0.98) {
        pulses.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          radius: 0,
          maxRadius: 50 + Math.random() * 50,
          alpha: 1,
        });
      }
    };

    // Data flow lines
    const dataFlows = [];
    const createDataFlow = () => {
      if (Math.random() > 0.99) {
        dataFlows.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          length: 100 + Math.random() * 200,
          speed: 2 + Math.random() * 3,
          alpha: 0.8,
        });
      }
    };

    // Animation loop
    const animate = () => {
      // Semi-transparent background for trail effect
      ctx.fillStyle = 'rgba(2, 6, 23, 0.05)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      // Draw matrix rain
      ctx.fillStyle = 'rgba(99, 102, 241, 0.8)';
      ctx.font = `${fontSize}px monospace`;

      for (let i = 0; i < drops.length; i++) {
        const char = chars[Math.floor(Math.random() * chars.length)];
        const x = i * fontSize;
        const y = drops[i] * fontSize;

        ctx.fillStyle = `rgba(99, 102, 241, ${Math.random() * 0.5 + 0.5})`;
        ctx.fillText(char, x, y);

        if (y > canvas.height && Math.random() > 0.975) {
          drops[i] = 0;
        }
        drops[i]++;
      }

      // Create new pulses
      createPulse();

      // Draw and update heartbeat pulses
      pulses.forEach((pulse, index) => {
        ctx.beginPath();
        ctx.arc(pulse.x, pulse.y, pulse.radius, 0, Math.PI * 2);
        ctx.strokeStyle = `rgba(99, 102, 241, ${pulse.alpha * 0.5})`;
        ctx.lineWidth = 2;
        ctx.stroke();

        // Inner glow
        ctx.beginPath();
        ctx.arc(pulse.x, pulse.y, pulse.radius * 0.5, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(99, 102, 241, ${pulse.alpha * 0.2})`;
        ctx.fill();

        pulse.radius += 2;
        pulse.alpha -= 0.02;

        if (pulse.alpha <= 0 || pulse.radius > pulse.maxRadius) {
          pulses.splice(index, 1);
        }
      });

      // Create new data flows
      createDataFlow();

      // Draw data flows
      dataFlows.forEach((flow, index) => {
        const gradient = ctx.createLinearGradient(flow.x, flow.y, flow.x + flow.length, flow.y);
        gradient.addColorStop(0, 'rgba(6, 182, 212, 0)');
        gradient.addColorStop(0.5, `rgba(6, 182, 212, ${flow.alpha})`);
        gradient.addColorStop(1, 'rgba(6, 182, 212, 0)');

        ctx.strokeStyle = gradient;
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(flow.x, flow.y);
        ctx.lineTo(flow.x + flow.length, flow.y);
        ctx.stroke();

        flow.x += flow.speed;
        flow.alpha -= 0.01;

        if (flow.x > canvas.width + flow.length || flow.alpha <= 0) {
          dataFlows.splice(index, 1);
        }
      });

      requestAnimationFrame(animate);
    };

    animate();

    return () => {
      window.removeEventListener('resize', resizeCanvas);
    };
  }, []);

  return (
    <canvas
      ref__={canvasRef}
      className="fixed top-0 left-0 w-full h-full pointer-events-none"
      style={{ 
        zIndex: 0,
        willChange: 'transform',
        transform: 'translateZ(0)',
        imageRendering: 'high-quality'
      }}
    />
  );
}
components/layout/ProfileMenu.js
import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '../../utils';
import { base44 } from '@/api/base44Client';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { User, Settings, CreditCard, BarChart3, HelpCircle, LogOut, Crown, Shield } from 'lucide-react';
import { Badge } from '@/components/ui/badge';
import { useQuery } from '@tanstack/react-query';

export default function ProfileMenu() {
  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const handleLogout = () => {
    base44.auth.logout();
  };

  if (!user) return null;

  const isAdmin = user.role === 'admin';

  return (
    <DropdownMenu>
      <DropdownMenuTrigger className="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-800/50 transition-all focus:outline-none">
        <div className="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
          <span className="text-white text-sm font-bold">
            {user.full_name?.charAt(0).toUpperCase() || 'U'}
          </span>
        </div>
        <div className="hidden lg:block text-left">
          <p className="text-sm font-medium text-white leading-tight">{user.full_name || 'User'}</p>
          <p className="text-xs text-slate-500">{user.email}</p>
        </div>
      </DropdownMenuTrigger>

      <DropdownMenuContent align="end" className="w-64 bg-slate-900 border-slate-800">
        <DropdownMenuLabel className="flex items-center gap-3 py-3">
          <div className="w-10 h-10 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
            <span className="text-white font-bold">
              {user.full_name?.charAt(0).toUpperCase() || 'U'}
            </span>
          </div>
          <div className="flex-1">
            <p className="text-sm font-semibold text-white">{user.full_name || 'User'}</p>
            <p className="text-xs text-slate-400">{user.email}</p>
            {isAdmin && (
              <Badge className="mt-1 bg-indigo-500/10 text-indigo-400 border-indigo-500/30 text-xs">
                <Crown className="w-3 h-3 mr-1" />
                Admin
              </Badge>
            )}
          </div>
        </DropdownMenuLabel>

        <DropdownMenuSeparator className="bg-slate-800" />

        <DropdownMenuItem asChild>
          <Link to={createPageUrl('Profile')} className="flex items-center gap-2 cursor-pointer">
            <User className="w-4 h-4" />
            <span>Profile Settings</span>
          </Link>
        </DropdownMenuItem>

        <DropdownMenuItem asChild>
          <Link to={createPageUrl('Billing')} className="flex items-center gap-2 cursor-pointer">
            <CreditCard className="w-4 h-4" />
            <span>Billing & Plans</span>
            <Badge className="ml-auto bg-purple-500/10 text-purple-400 border-purple-500/30 text-xs">
              Pro
            </Badge>
          </Link>
        </DropdownMenuItem>

        <DropdownMenuItem asChild>
          <Link to={createPageUrl('Usage')} className="flex items-center gap-2 cursor-pointer">
            <BarChart3 className="w-4 h-4" />
            <span>Usage & Analytics</span>
          </Link>
        </DropdownMenuItem>

        <DropdownMenuItem asChild>
          <Link to={createPageUrl('Settings')} className="flex items-center gap-2 cursor-pointer">
            <Settings className="w-4 h-4" />
            <span>App Settings</span>
          </Link>
        </DropdownMenuItem>

        {isAdmin && (
          <>
            <DropdownMenuSeparator className="bg-slate-800" />
            <DropdownMenuItem className="flex items-center gap-2 text-indigo-400">
              <Shield className="w-4 h-4" />
              <span>Admin Dashboard</span>
            </DropdownMenuItem>
          </>
        )}

        <DropdownMenuSeparator className="bg-slate-800" />

        <DropdownMenuItem className="flex items-center gap-2">
          <HelpCircle className="w-4 h-4" />
          <span>Help & Support</span>
        </DropdownMenuItem>

        <DropdownMenuItem 
          onClick={handleLogout}
          className="flex items-center gap-2 text-red-400 focus:text-red-400"
        >
          <LogOut className="w-4 h-4" />
          <span>Sign Out</span>
        </DropdownMenuItem>
      </DropdownMenuContent>
    </DropdownMenu>
  );
}
components/modules/ModuleCard.js
import React from 'react';
import { Card } from '@/components/ui/card';
import { Circle, TrendingUp, TrendingDown, Activity } from 'lucide-react';
import { Badge } from '@/components/ui/badge';

export default function ModuleCard({ module, onClick }) {
  const getStatusColor = (status) => {
    const colors = {
      active: 'text-green-400 fill-green-400 border-green-500/30 bg-green-500/10',
      inactive: 'text-slate-400 fill-slate-400 border-slate-500/30 bg-slate-500/10',
      training: 'text-yellow-400 fill-yellow-400 border-yellow-500/30 bg-yellow-500/10',
      error: 'text-red-400 fill-red-400 border-red-500/30 bg-red-500/10',
      standby: 'text-cyan-400 fill-cyan-400 border-cyan-500/30 bg-cyan-500/10',
    };
    return colors[status] || colors.standby;
  };

  const getHealthColor = (health) => {
    if (health >= 80) return 'text-green-400';
    if (health >= 50) return 'text-yellow-400';
    return 'text-red-400';
  };

  const statusColor = getStatusColor(module.status);
  const healthColor = getHealthColor(module.health || 100);

  return (
    <Card 
      onClick={onClick}
      className="relative overflow-hidden bg-slate-900/50 border-slate-800 backdrop-blur-sm hover:border-indigo-500/50 transition-all duration-300 cursor-pointer group"
    >
      <div className="p-5">
        {/* Header */}
        <div className="flex items-start justify-between mb-4">
          <div className="flex-1">
            <div className="flex items-center gap-2 mb-1">
              <h3 className="text-base md:text-lg font-bold text-white group-hover:text-indigo-300 transition-colors tracking-tight">
                {module.name}
              </h3>
              {module.status === 'active' && (
                <Circle className={`w-2.5 h-2.5 ${statusColor} pulse-dot`} />
              )}
            </div>
            {module.description && (
              <p className="text-xs md:text-sm text-slate-400 line-clamp-2 leading-relaxed">{module.description}</p>
            )}
          </div>
          <Badge className={`${statusColor} border`}>
            {module.status}
          </Badge>
        </div>

        {/* Metrics */}
        <div className="grid grid-cols-3 gap-2 md:gap-3 mb-4">
          <div className="text-center p-2 rounded-lg bg-slate-800/50 border border-slate-700/50">
            <p className="text-[10px] md:text-xs text-slate-400 mb-1 font-medium">Health</p>
            <p className={`text-base md:text-lg font-bold ${healthColor} tabular-nums`}>{module.health || 100}%</p>
          </div>
          <div className="text-center p-2 rounded-lg bg-slate-800/50 border border-slate-700/50">
            <p className="text-[10px] md:text-xs text-slate-400 mb-1 font-medium">CPU</p>
            <p className="text-base md:text-lg font-bold text-cyan-400 tabular-nums">{module.cpu_usage || 0}%</p>
          </div>
          <div className="text-center p-2 rounded-lg bg-slate-800/50 border border-slate-700/50">
            <p className="text-[10px] md:text-xs text-slate-400 mb-1 font-medium">Memory</p>
            <p className="text-base md:text-lg font-bold text-purple-400 tabular-nums">{module.memory_usage || 0}%</p>
          </div>
        </div>

        {/* Performance */}
        <div className="flex items-center justify-between text-xs">
          <div className="flex items-center gap-1">
            <Activity className="w-3 h-3 text-slate-500" />
            <span className="text-slate-400">{module.requests_count || 0} requests</span>
          </div>
          <div className="flex items-center gap-1">
            {(module.success_rate || 100) >= 95 ? (
              <TrendingUp className="w-3 h-3 text-green-400" />
            ) : (
              <TrendingDown className="w-3 h-3 text-yellow-400" />
            )}
            <span className={module.success_rate >= 95 ? 'text-green-400' : 'text-yellow-400'}>
              {module.success_rate || 100}% success
            </span>
          </div>
        </div>
      </div>

      {/* Hover glow effect */}
      <div className="absolute -bottom-16 -right-16 w-40 h-40 bg-gradient-to-br from-indigo-500 to-purple-600 opacity-0 group-hover:opacity-10 blur-3xl rounded-full transition-opacity duration-300" />
    </Card>
  );
}